<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientInfo</class>
 <widget class="QWidget" name="ClientInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>: CLIENT_LIST_TITLE</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="listView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
