
table ObxClient {
    id: ulong;
    name: string;
    last_name: string;
    additional_info: string;
    diagnosis: string;
    /// objectbox: date
    birthday_date: int64;
    email: string;
    phone_number: string;
    client_active: bool;
    country: string;
    city: string;
    time_zone: string;
}

table ObxEventClient {
    id: ulong;
    /// objectbox: relation=ObxClient
    client_id: ulong;
    /// objectbox: relation=ObxEvent
    event_id: ulong;
}

table ObxEvent {
    id: ulong;
    
    name: string;
    description: string;

    is_work_event: bool;

    /// objectbox: relation=ObxEventStatus
    event_stat_id: ulong;
    /// objectbox: relation=ObxPaymentStatus
    payment_stat_id: ulong;
    
    /// objectbox: date
    start_date: int64;
    /// objectbox: date
    end_date: int64;
    
    duration: int64;
}

table ObxPaymentStatus {
    id: ulong;
    name: string;
}

table ObxEventStatus {
    id: ulong;
    name: string;
}


